[general]
cfg_schema = 1
UseWorkarea = False
ModMask = <Ctrl><Shift><Alt>

[keys]

KP_0 = maximize
Z = bottom-left
X = bottom
C = bottom-right
A = left
S = middle
D = right
Q = top-left
W = top
E = top-right

grave = monitor-switch
space = move-to-center
F11 = bordered

# Return = trigger-move
#H = horizontal-maximize
#V = vertical-maximize

